
.projects {
  height: 100vh;
  display: flex;
  width: 100%;

  &-home {
    align-items: center;
    background-color: #1F6C8C;
    display: flex;
    height: 100%;
    justify-content: center;
    width: 100%;

    h2 {
      font-size: 3vw;
      letter-spacing: 2rem;
      font-weight: 300;
            
      @media (max-width: 768px) {
        font-size: 10vw;
        letter-spacing: 1vw;
        font-weight: 300;
      }
    }
  }

  &-project {
    display: grid;
    grid-template-rows: 50% 50%;   
    margin: 0 auto;
    height: 100%;
    width: 100%;

    @media (max-width: 400px) {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }  

    @media (min-width: 768px) {
      display: flex;
    }

    &__img {
      align-items: center;
      display: flex;
      height: 100%;
      justify-content: center;
      width: 100%;

      @media (min-width: 768px) {
        width: 50%;
      }

      img {
        border-radius: 10px;
        height: 220px;

        @media (max-width: 320px) {
          max-width: 180px;
        }
        @media (max-width: 768px) {
          max-width: 250px;
        }
        @media (min-width: 768px) {
          height: 300px;
          width: 300px;
        }

        @media (min-width: 1200px) {
          height: 400px;
          width: 400px;
        }

        @media (min-width: 1500px) {
          height: 500px;
          width: 500px;
        }

        @media (min-width: 2000px) {
          height: 30vw;
          width: 30vw;
        }
      }
    }

    &__description {
      align-items: center;
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
      margin: auto auto;
      color: rgb(255, 255, 255);
      height: 100%;
      width: 100%;

      @media (min-width: 768px) {
        justify-content: center;
        height: 70%;
        width: 50%;
      }

      @media (min-width: 2000px) {
        width: 60%;
      }

      h2 {
        height: 15%;
        width: 100%;
        text-align: center;
        font-size: 3vw;
        font-weight: 200;

        @media screen and (min-width: 768px) and (max-width: 1200px) {
          font-weight: 300;
        }
        @media (max-width: 768px) {
          font-size: 5vw;
          font-weight: 300;
        }
        @media (max-width: 400px) {
          font-size: 7vw;
          font-weight: 300;
        }
        @media (min-width: 2000px) {
          font-size: 4vw;
          height: 10vw;
        }
      }

      p { 
        font-size: 1.1rem;
        width: 60%;
        text-align: justify;

        @media (min-width: 2000px) {
          font-size: 1vw;
          width: 40%;
          height: 15%;
        }
      }

      a {
        height: 30px;
        width: 30px;
        z-index: 20;

        @media (min-width: 2000px) {
          height: 2vw;
          width: 2vw;
        }

        :hover {
          transform: scale(1.1);
          transition: .2s;
          cursor: pointer;
        }
                
        img {
          height: 100%;
          width: 100%;
          z-index: 10;

          @media (max-width: 400px) {
            height: 22px;
            width: 22px;
          }
        }
      }

      &-links {
        align-items: center;
        display: flex;
        margin-top: 3rem;
        justify-content: space-evenly;
        width: 70%;
      }
    }
  }
}