.contact {
  display: grid;
  grid-template-columns: 50% 50%;
  height: 100vh;
  width: 100%;
  min-height: 600px;

  @media (max-width: 870px) {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &-form {
    align-items: center;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    
    h2 {
      color: rgb(255, 255, 255);
      font-weight: 300;

      @media (max-width: 768px) {
        font-size: 1.3rem;
      }

      @media (min-width: 2000px) {
        font-size: 1.7vw
      }
      
    }

    form {
      display: flex;
      height: 30%;
      flex-direction: column;
      justify-content: space-around;
      min-height: 400px;
      min-width: 170px;
      padding: 30px;
      width: 50%;
    }
  }

  &-image {
    background-color: rgb(0, 0, 0, .6);
    opacity: .96;
    height: 100%;
    width: 100%;

    @media (max-width: 870px) {
      display: none;
    }
  }
}

footer {
  align-items: center;
  height: 7vh;
  min-height: 50px;
  display: flex;
  justify-content: center;
  z-index: 10;
  width: 50%;
  position: absolute;
  bottom: 0;

  @media (max-width: 768px) {
    justify-content: center;
    position: relative;
    width: 100%;
  }

  a {
    height: 25px;
    width: 25px;
    margin: 0 2% 0 2%;

    &:nth-child(2) {
      background-color: white;
      border-radius: 10px;
    }

    @media (min-width: 2000px) {
      height: 1.7vw;
      width: 1.7vw;
    }

    img {
      height: 100%;
      width: 100%;
    }
  }
}

